-- import: fastn

-- fastn.package: dky278.github.io/profilediv
favicon: /-/dky278.github.io/profilediv/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dky278.github.io/profilediv/FASTN/ds
-- fastn.auto-import: dky278.github.io/profilediv/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
